{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/url-shortener/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?__vercel_api_path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}